{
  "name": "cli-to-docker-compose",
  "description": "Conver docker cli to docker-compose.yml format",
  "version": "0.1.0",
  "homepage": "https://github.com/Ti-webdev/cli-to-docker-compose",
  "author": {
    "name": "Ti",
    "email": "cli-to-docker-compose@3apaxi.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ti-webdev/cli-to-docker-compose.git"
  },
  "bugs": {
    "url": "https://github.com/Ti-webdev/cli-to-docker-compose/issues"
  },
  "licenses": [
    {
      "type": "Open Works License (OWL)",
      "url": "https://github.com/Ti-webdev/cli-to-docker-compose/blob/master/LICENSE"
    }
  ],
  "main": "lib/cli-to-docker-compose.js",
  "bin": {
    "cli-to-docker-compose": "bin/cli-to-docker-compose.js"
  },
  "files": [
    "dist",
    "lib"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-help": "^1.6.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha-lcov-reporter": "1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "keywords": [],
  "dependencies": {
    "js-yaml": "^3.6.0"
  }
}
